🎉 Kitchen Log has been deployed!

{{- if .Values.ingress.enabled }}
1. Access your application:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if eq .Values.service.spring.type "NodePort" }}
1. Get the application URL:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "kitchen-log.fullname" . }}-spring)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Access: http://$NODE_IP:$NODE_PORT"

{{- else if eq .Values.service.spring.type "LoadBalancer" }}
1. Get the application URL:

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "kitchen-log.fullname" . }}-spring --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Access: http://$SERVICE_IP:{{ .Values.service.spring.port }}"

{{- else }}
1. Access your application (port-forward):

  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "kitchen-log.fullname" . }}-spring 8080:{{ .Values.service.spring.port }}
  echo "Access: http://127.0.0.1:8080"

{{- end }}

2. Check the status:

  kubectl get pods -n {{ .Release.Namespace }}
  kubectl get svc -n {{ .Release.Namespace }}
  kubectl get pvc -n {{ .Release.Namespace }}

3. View logs:

  # Spring logs
  kubectl logs -f -l app.kubernetes.io/component=spring -n {{ .Release.Namespace }}

  # MySQL logs
  kubectl logs -f -l app.kubernetes.io/component=mysql -n {{ .Release.Namespace }}

4. Connect to MySQL:

  kubectl port-forward svc/{{ include "kitchen-log.fullname" . }}-mysql 3306:3306 -n {{ .Release.Namespace }}
  
  Then:
  mysql -h 127.0.0.1 -u {{ .Values.mysql.user }} -p
  # Password is in the secret: {{ include "kitchen-log.fullname" . }}-mysql

📝 Configuration:
  - Spring Profile: {{ .Values.spring.profile }}
  - MySQL Database: {{ .Values.mysql.database }}
  - Timezone: {{ .Values.timezone }}

💡 Tips:
  - To update: helm upgrade {{ .Release.Name }} .
  - To uninstall: helm uninstall {{ .Release.Name }}